export const messages = {
  en: {
    message: {
      home: "Home",
      language: "Language",
      spanish: "Español",
      english: "English",
      title: "Representativeness analyzer",
      dataSets: "Data sets",
      file: "File",
      reports: "See reports",
      uploadFile: "Upload file",
      generalReport: "General report",
      comparativeReport: "Comparative report",
      rowColumn: "Row/Column",
      pMatrix: "P Matrix",
    },
  },
  es: {
    message: {
      home: "Inicio",
      language: "Idioma",
      spanish: "Spanish",
      english: "Inglés",
      title: "Analizador de representatividad",
      dataSets: "Conjuntos de datos",
      file: "Archivo",
      reports: "Ver reporte",
      uploadFile: "Cargar archivo",
      generalReport: "Reporte general",
      comparativeReport: "Reporte comparativo",
      rowColumn: "Fila/Columna",
      pMatrix: "Matriz P",
    },
  },
};
